<RCC>
    <qresource prefix="/">
        <file>IncreaseChannel.png</file>
        <file>Increasescale.png</file>
        <file>loading.gif</file>
        <file>pause.png</file>
        <file>ReduceChannel.png</file>
        <file>Reducescale.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>connect.png</file>
        <file>last.png</file>
        <file>next.png</file>
        <file>ReduceChannel.png</file>
        <file>plugin.png</file>
        <file>decode.png</file>
        <file>encode.png</file>
        <file>Increasedot.png</file>
        <file>monitor.png</file>
        <file>monitor2.png</file>
        <file>Reducedot.png</file>
        <file>setting.png</file>
    </qresource>
</RCC>
